<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blockchain sites</title>
  </head>
    
<!--body>
<a id="a_test" href="ext+tbtc://c1d31b078bad7d9c5899c146c441be39b457a3145b6d22c4dc2030926ce97111">ext+tbtc://c1d31b078bad7d9c5899c146c441be39b457a3145b6d22c4dc2030926ce97111</a><br>
<a id="a_test" href="ext+tbtc://bfdfc18f9261bc1d4556774d2763a26bd86cb579524700906fd1789955aa7d0e">ext+tbtc://bfdfc18f9261bc1d4556774d2763a26bd86cb579524700906fd1789955aa7d0e</a>
</body-->

<script type="text/javascript" src="../js/main.js"></script>

</html>