<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="../css/main.css" >
    <link rel="stylesheet" href="../css/bootstrap.min.css" >

  </head>
    
  <body>
    <div id="loader" style="display:none;"></div>
  
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form id="main_form">
            <div class="form-group">
              <label for="rpc_address">RPC address: </label>
              <input class="form-control" id="rpc_address" type="text" >
            </div>
            
            <div class="form-group">
              <label for="rpc_user">RPC user: </label>
              <input class="form-control" id="rpc_user" type="text" >
            </div>
            
            <div class="form-group">
              <label for="rpc_passsword">RPC password: </label>
              <input class="form-control" id="rpc_passsword" type="password" >
            </div>
            
            <div class="form-group">
              <label for="the-file-input">Select a file for save to blockchain</label>
              <input class="form-control-file" id="the-file-input" type="file">
            </div>
              
            <input class="form-control" type="submit" value="Send Request">
          </form>
        </div>
        <div class="col-md-6">
          <span>Saved data
          <table class="table table-striped">
            <tbody id='saved-data-table'>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/main.js"></script>
</html>