{

  "manifest_version": 2,
  "name": "BlockchainData",
  "version": "1.0.6",
 
  "description": "Create and browse sites in Bitcoin network",
  "permissions": ["activeTab", "storage", "webRequest", "webRequestBlocking", "<all_urls>"],

  "icons": {
    "48": "icons/icon.png"
  },
  
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "BlockchainSites"
  },

  "applications": {
    "gecko": {
      "id": "BlockchainData_ivanivanovkzv@gmail.com",
      "strict_min_version": "48.0"
    }
  },

  "background": {
    "scripts": ["js/background.js"]
  },
  
  "web_accessible_resources": [
    "html/index.html"
  ]
  
}